<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Broadway Design</h1>

Home
Process
Work
Team
Contact

<!--Our Process-->

  <h2>Our Process<h2>
  <!--Image-->
  Identify
  We focus on the most important details.
  <!--Image-->
  Understand
  We study our projects inside and out.
  <!--Image-->
  Execute
  We put everything we have into our work.

<!--Designed in New York-->


  </body>
</html>
